spring.application.name=controle-estoque



#E-mail send e-mail mkt
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=seu_email@gmail.com
#spring.mail.password=sua_senha
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
